# NetCore.Test

./: NetCoreTest.sln  global.json
NetCore.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/Properties/: launchSettings.json
NetCore.Data/ViewModels/: AESInfo.cs  ChangeInfo.cs  ItemInfo.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs  WithdrawnInfo.cs
NetCore.Databases/: NetCore.Databases.csproj
NetCore.Databases/Data/: DBFirstDBContext.cs  User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Migrations/: NetCore.Migrations.csproj
NetCore.Migrations/Migrations/: 20230407054652_AddingUserTables.Designer.cs  20230407054652_AddingUserTables.cs  20230410012019_AddingUserTables_UserEmailColumn_UniqueIndex.Designer.cs  20230410012019_AddingUserTables_UserEmailColumn_UniqueIndex.cs  20230410014535_AddingUserTables_AddUserRole.Designer.cs  20230410014535_AddingUserTables_AddUserRole.cs  CodeFirstDbContextModelSnapshot.cs
NetCore.PasswordHasher/: NetCore.PasswordHasher.csproj  Program.cs  packages.config
NetCore.PasswordHasher/Properties/: AssemblyInfo.cs
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Bridges/: PasswordHashInfo.cs
NetCore.Services/Data/: CodeFirstDbContext.cs  DBFirstDbContext.cs  DBFirstDbinitializer.cs
NetCore.Services/Properties/: launchSettings.json
NetCore.Services/Svcs/: PasswordHasher.cs  UserService.cs
NetCore.Services/interfaces/: IPasswordHasher.cs  IUser.cs
NetCore.Utilities/: NetCore.Utilities.csproj
NetCore.Web/: NetCore.Web.csproj  Program.cs  appsettings.json
NetCore.Web/Controllers/: DataController.cs  EUserController.cs
NetCore.Web/Extensions/: SessionExtensions.cs
NetCore.Web/Properties/: launchSettings.json
NetCore.Web/Views/: _ViewImports.cshtml
NetCore.Web/Views/Data/: AES.cshtml  Cart.cshtml
NetCore.Web/Views/EUser/: Forbidden.cshtml  Index.cshtml  Login.cshtml  LoginOri.cshtml  Logout.cshtml  Register.cshtml  UpdateInfo.cshtml
NetCore.Web/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
(+2 files in other folders)
